# HelloWorld

./: pom.xml
src/main/java/test/: HelloWorld.java
src/main/java/test/controller/: Hello.java
src/main/resources/: application.properties
